<?php

namespace AppBundle\Repository;

/**
 * serverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServerRepository extends \Doctrine\ORM\EntityRepository
{
}
